spring.datasource.url = jdbc:mysql://localhost:3306/projetpfa
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClasseName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect